VITE_VITE_STRIPE_API_PUBLIC_KEY='pk_test_51NZVm0Ks3gN22JKI8nobIQyFcZTINkTTHHXBs3R8aa6oZx7I3g21jc8r9IpUcJhk0E7v0X6CbV60ItDALlkqCeYn00XqcGRMm3'
VITE_STRIPE_API_SECRET_KEY='sk_test_51NZVm0Ks3gN22JKIOvjuukmcFGClzsYLg6yjtIbO7l137c6hOZ7v5lELVaFrhAyrf3TKW7XeCmN5hNVgq8qd1nyd006oFvc07T'
VITE_AUTH0_DOMAIN='dev-1l0bn5vm74mrl2py.us.auth0.com'
VITE_AUTH0_CLIENT_ID='3UIMZLB8uFWBLaIS9Vk1VRIx3mZ1BFmE'
VITE_CONTENT_DELIVERY_ACCESS_TOKEN='g9ghUSKXEwboTTvM1Ln5LxMINoALiFrtpxfWipTB-nM'
VITE_CONTENTFUL_SPACE_ID='zmc94309n3vt'
VITE_AIRTABLE_TOKEN='patE7I1XlzQI02VdJ.382069facd5f6ea61339463f6fe10ff38a11d87d27ba114e42dd99c9b31d5c18'